APP_NAME=Audysoftw
APP_ENV=production
APP_KEY=base64:BNBt53rLvcKudfw0/PrhMowR9DJBhrqTXgy6sOqQHvQ=
APP_DEBUG=false
APP_TIMEZONE=America/Bogota
APP_URL=https://audisoftwapp-a5f7f17d237a.herokuapp.com

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#  Conexión a base de datos en Railway
DB_CONNECTION=mysql
DB_HOST=maglev.proxy.rlwy.net
DB_PORT=57902
DB_DATABASE=audysoftw
DB_USERNAME=root
DB_PASSWORD=nNxAYfIMXwxZHCKoRBTMLYcnbQPPCcZb

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kyodardark20@gmail.com
MAIL_PASSWORD=veapsgoaldmsjyfr
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=kyodardark20@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
